<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_dynamic_neutral_variant70">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_LBL_lastScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="YOUR SCORE IS: 100"
        android:textColor="#EA0000"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_weight="0.3"
        />

    <FrameLayout
        android:id="@+id/panel_LAY_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="32dp"
        android:background="#368A2D"/>

    <FrameLayout
        android:id="@+id/panel_LAY_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="32dp"
        android:background="#9A7811"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/score_BTN_newGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="New Game" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/score_BTN_exitGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Exit game"/>
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>